<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Repos\RSPlugCore\Presentation\RSPlugCore.Presentation.Commander\bin\Debug\netcoreapp1.1\Plugins\RSPlugCore.Plugins.SamplePlugin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\RSPlugCore.Library.Common\RSPlugCore.Library.Common.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Library\RSPlugCore.Library.Services\RSPlugCore.Library.Services.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>