# RSPlugCore

./: LICENSE  README.md  RSPlugCore.sln
Plugins/RSPlugCore.Plugins.SamplePlugin/: RSPlugCore.Plugins.SamplePlugin.csproj  SamplePlugin.cs  manifest.json
Plugins/RSPlugCore.Plugins.SamplePlugin/Services/: MessageService.cs
Presentation/RSPlugCore.Presentation.Commander/: Program.cs
docs/: index.html
src/Presentation/RSPlugCore.Presentation.Commander/: Dependency.cs  RSPlugCore.Presentation.Commander.csproj
