<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\RSPlugCore.Library.Common\RSPlugCore.Library.Common.csproj" />
    <ProjectReference Include="..\..\Library\RSPlugCore.Library.Services\RSPlugCore.Library.Services.csproj" />
  </ItemGroup>

</Project>